{
  "name": "poster-skill",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate:image": "node scripts/generate-poster-image.mjs",
    "build:bundle": "node scripts/build-poster-bundle.mjs"
  }
}
